<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Best Sellers - 05AN</title>

    <link rel="stylesheet" href="bestsellers.css">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="collection.html">COLLECTIONS</a>
                <a href="bestsellers.html">BEST SELLERS</a>
            </div>

            <div class="title">
                <h1>05AN</h1>
            </div>

            <div class="nav-right">
                <a href="index.html">HOME</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="contact.html">CONTACTS</a>
            </div>
        </nav>
    </header>

    <div class="header">
        <h1>Best Sellers</h1>
        <p>Where elegance meets identity. Explore the fragrances our clients return to, again and again</p>
    </div>

    <div class="carousel-wrapper">

        <button class="arrow" onclick="moveLeft()">&#10094;</button>

        <div class="carousel" id="carousel">

            <div class="item">
                <img src="images/tobacco vanille.png">
                <h2>Tobacco Vanille</h2>

                <div class="card-info">
                    <p class="price">$300</p>

                    <button class="buy"
                        onclick="buyProduct('Tobacco Vanille',300,'images/tobacco vanille.png',['Tobacco Leaf','Vanilla','Cacao','Tonka Bean'],'A deep and luxurious blend of rich tobacco leaves wrapped in smooth vanilla. Warm, bold, and irresistibly sophisticated.')">
                        BUY
                    </button>
                </div>
            </div>

            <div class="item">
                <img src="images/Imagination von Louis Vuitton.png">
                <h2>Imagination</h2>

                <div class="card-info">
                    <p class="price">$350</p>

                    <button class="buy"
                        onclick="buyProduct('Imagination',350,'images/Imagination von Louis Vuitton.png',['Citrus','Amber','Tea','Ginger'],'A fresh and vibrant composition of citrus and amber, capturing freedom, elegance, and creative spirit.')">
                        BUY
                    </button>
                </div>
            </div>

            <div class="item">
                <img src="images/delina.png">
                <h2>delina Exclusif</h2>

                <div class="card-info">
                    <p class="price">$430</p>

                    <button class="buy"
                        onclick="buyProduct('Delina Exclusif',430,'images/delina.png',['Rose','Litchi','Rhubarb','Vanilla'],'A delicate yet powerful floral fragrance, combining rose, litchi, and vanilla for a modern feminine signature.')">
                        BUY
                    </button>
                </div>
            </div>

            <div class="item">
                <img src="images/Baccarat Rouge 540.png">
                <h2>Baccarat Rouge 540</h2>

                <div class="card-info">
                    <p class="price">$265</p>

                    <button class="buy"
                        onclick="buyProduct('Baccarat Rouge 540',265,'images/Baccarat%20Rouge%20540.png',['Saffron','Jasmine','Cedar','Ambergris'],'An airy yet intense fragrance with radiant amber and woody notes, leaving a luminous and unforgettable trail.')">
                        BUY
                    </button>
                </div>
            </div>

            <div class="item">
                <img src="images/REPLICA Jazz Club.png">
                <h2>Jazz Club</h2>

                <div class="card-info">
                    <p class="price">$170</p>

                    <button class="buy"
                        onclick="buyProduct('Jazz Club',170,'images/REPLICA%20Jazz%20Club.png',['Rum','Tobacco','Vanilla','Pink Pepper'],'Inspired by intimate jazz bars, this scent blends rum, tobacco, and vanilla into a warm and sensual atmosphere.')">
                        BUY
                    </button>
                </div>
            </div>

        </div>

        <button class="arrow" onclick="moveRight()">&#10095;</button>

    </div>

    <script>
        const carousel = document.getElementById("carousel");
        const step = 360;

        function moveRight() {
            carousel.scrollBy({ left: step, behavior: "smooth" });
        }

        function moveLeft() {
            carousel.scrollBy({ left: -step, behavior: "smooth" });
        }


        function buyProduct(name, price, image, notes, story) {

            const product = {
                name,
                price,
                image,
                notes,
                story
            };

            localStorage.setItem("selectedProduct", JSON.stringify(product));

            window.location.href = "product.html";
        }
    </script>

    <footer class="footer">
        © 2026 05AN by BOUMAHDI Anass et BARAKAT Kawtar
    </footer>

</body>

</html>