<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Men's collection - 05AN</title>

    <link rel="stylesheet" href="bestsellers.css">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="collection.html">COLLECTIONS</a>
                <a href="bestsellers.html">BEST SELLERS</a>
            </div>

            <div class="title">
                <h1>05AN</h1>
            </div>

            <div class="nav-right">
                <a href="index.html">HOME</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="contact.html">CONTACTS</a>
            </div>
        </nav>
    </header>

    <div class="page-title">
        <h1>MEN COLLECTION</h1>
        <p>Built for presence, strength, and confidence</p>
    </div>

    <div class="carousel-wrapper">

        <button class="arrow" onclick="moveLeft()">&#10094;</button>

        <div class="carousel" id="carousel">

            <div class="item">
                <img src="images/tobacco vanille.png">
                <h2>Tobacco Vanille</h2>

                <div class="card-info">
                    <p class="price">$300</p>
                    <button class="buy"
                        onclick="buyProduct('Tobacco Vanille',300,'images/tobacco vanille.png',
                    ['tobacco leaf','vanilla','cacao','tonka bean'],
                    'A deep and luxurious blend of rich tobacco leaves wrapped in smooth vanilla. Warm, bold, and irresistibly sophisticated.')">
                        BUY
                    </button>
                </div>
            </div>

            <div class="item">
                <img src="images/Imagination von Louis Vuitton.png">
                <h2>Imagination</h2>

                <div class="card-info">
                    <p class="price">$350</p>
                    <button class="buy"
                        onclick="buyProduct('Imagination',350,'images/Imagination von Louis Vuitton.png',
                    ['citrus','tea','amber','ginger'],
                    'A fresh and vibrant composition of citrus and amber, capturing freedom, elegance, and creative spirit.')">
                        BUY
                    </button>
                </div>
            </div>

            <div class="item">
                <img src="images/REPLICA Jazz Club.png">
                <h2>Jazz Club</h2>

                <div class="card-info">
                    <p class="price">$145</p>
                    <button class="buy"
                        onclick="buyProduct('Jazz Club',145,'images/REPLICA Jazz Club.png',
                    ['rum','tobacco','vanilla','pink pepper'],
                    'A heady mix of warm rum, smoky tobacco, and smooth leather. It is a confident, masculine-leaning scent that evokes a timeless sense of elegance and nocturnal charm.')">
                        BUY
                    </button>
                </div>
            </div>

            <div class="item">
                <img src="images/LaNuitdelHomme.png">
                <h2>La Nuit de l'Homme</h2>

                <div class="card-info">
                    <p class="price">$125</p>
                    <button class="buy"
                        onclick="buyProduct('La Nuit de l Homme',125,'images/LaNuitdelHomme.png',
                    ['cardamom','lavender','virginia cedar','coumarin'],
                    'A masterclass in tension, balancing fresh spicy notes against a dark, seductive woody base. It is the ultimate evening scent, designed to evoke a sense of effortless charisma and nocturnal mystery.')">
                        BUY
                    </button>
                </div>
            </div>

            <div class="item">
                <img src="images/LeBeauParadiseGarden.png">
                <h2>Le Beau Paradise Garden</h2>

                <div class="card-info">
                    <p class="price">$125</p>
                    <button class="buy"
                        onclick="buyProduct('Le Beau Paradise Garden',125,'images/LeBeauParadiseGarden.png',
                    ['coconut','green fig','mint','sandalwood'],
                    'A vibrant journey into a tropical garden, blending fresh green notes with exotic, lactonic sweetness. It is a luminous and energetic scent that captures the essence of a paradisiacal summer afternoon.')">
                        BUY
                    </button>
                </div>
            </div>

        </div>

        <button class="arrow" onclick="moveRight()">&#10095;</button>

    </div>

    <script>
        const carousel = document.getElementById("carousel");
        const step = 300;

        function moveRight() {
            carousel.scrollBy({ left: step, behavior: "smooth" });
        }

        function moveLeft() {
            carousel.scrollBy({ left: -step, behavior: "smooth" });
        }
        function buyProduct(name, price, image, notes, story) {
            const product = { name, price, image, notes, story };
            localStorage.setItem("selectedProduct", JSON.stringify(product));
            window.location.href = "product.html";
        }
    </script>

    <footer class="footer">
        © 2026 05AN by BOUMAHDI Anass et BARAKAT Kawtar
    </footer>

</body>

</html>